A: 4   B: 2   C: 6 
Disriminant value (-92) < 0. 
Equation does not have solutions.

A: 2   B: 10   C: 10.
Discriminant value (20) > 0.
Equation has 2 solutions: -1,38 ; -3,62

A: 2   B: 7   C: 2.
Discriminant value (33) > 0.
Equation has 2 solutions: -0,31 ; -3,19

A: 2   B: 3   C: -12.
Discriminant value (105) > 0.
Equation has 2 solutions: 1,81 ; -3,31

A: 4   B: 9   C: -9.
Discriminant value (225) > 0.
Equation has 2 solutions: 0,75 ; -3

A: 2   B: 3   C: 4 
Disriminant value (-23) < 0. 
Equation does not have solutions.

A: 4   B: 3   C: -2.
Discriminant value (41) > 0.
Equation has 2 solutions: 0,43 ; -1,18

A: 4   B: 5   C: -2.
Discriminant value (57) > 0.
Equation has 2 solutions: 0,32 ; -1,57

A: 4   B: 10   C: 3.
Discriminant value (52) > 0.
Equation has 2 solutions: -0,35 ; -2,15

A: 2   B: 0   C: -10.
Discriminant value (80) > 0.
Equation has 2 solutions: 2,24 ; -2,24

